<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice To Go</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #4CAF50;
        }

        .blog-post {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rice To Go</h1>
        <p>Delicious and Savory</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Rice to Go, where we redefine convenience without compromising on taste. Our mission is to serve you delicious, high-quality rice dishes that not only satisfy your cravings but also fit your budget. We take pride in offering a diverse menu of mouth-watering options that are not only a delight for your taste buds but also light on your wallet. At Rice to Go, we believe in making wholesome and flavorful meals accessible to everyone. Experience the perfect blend of deliciousness and affordability with each bite. Your satisfaction is our priority, and we invite you to enjoy the goodness of rice, served to you with love and affordability at Rice to Go!</p>
        </section>

        <section id="blog">
            <h2>Blog</h2>
            <p></p>

            <div class="blog-post">
                <img src="https://example.com/blog-post-1.jpg" alt="Blog Post 1">
            </div>

            <div class="blog-post">
                <img src="https://example.com/blog-post-2.jpg" alt="Blog Post 2">
            </div>

            <div class="blog-post">
                <img src="https://example.com/blog-post-3.jpg" alt="Blog Post 3">
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <b>Feel free to reach out to us for inquiries or collaborations.</b>
            <!-- Add a contact form or relevant contact information here -->
            <p>Facebook: Rice To Go</p>
            <p>Address: Manila Cathedral School</p>
            <p>Phone Number: 0912 345 6789</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Business Name. All rights reserved.</p>
    </footer>
</body>
</html>