<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      margin: 10px auto 0px auto;
      font-size: 40px;
      font-family: 'Courier New';
      color: lightgrey;
    }
    h2 {
      margin: 0px 0px 50px 0px;
      font-size: 50px;
      font-family: 'Times Roman';
      color: lightgrey;
    }
    .h2 {
      margin: 0px 0px 30px 0px;
      font-size: 50px;
      font-family: 'Times Roman';
      color: lightgrey;
    }
    h3 {
      font-family: 'Courier New', Courier, monospace
    }
    h4 {
      margin-top: -10px 0px 90px 0px;
      font-size: 15px;
      font-family: 'Courier New';
      color: lightgrey;
    }
    
    
    
    button {
      background-color: darkgrey;
      margin: auto;
    }
    .button1 {
      background-color: orangered;
      padding: 5px 5px 5px 5px;
      font-size: 20px;
      font-family: 'Courier New'
        color: white;
      margin: 0px 0px 50px 0px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .button3 {
      margin: 0px 0px 0px 0px;
      font-family: 'Courier New'
    }
    
    
    
    img {
      display: block;
      margin: -20px auto -30px auto;
      width: 100px;
      height: 100px;
    }
    .img1 {
      margin: -30px 0px 0px 0px;
    }
    
    
    
    p {
      font-family: 'Courier New';
      font-size: 20px;
      color: white;
      margin: 0px auto 0px auto;
      }
    .p1 {
      font-family: 'Courier New';
      font-size: 20px;
      margin: 0px auto 100px auto;
    }
    
    
    b {
      font-size: 15px;
      font-family: 'Segoe Ui';
      color: white;
    }
    .b1 {
      font-family: 'Courier New'
    }



    body {
      height: 100%;
      margin: 0;
    }
    .bg {
      background-image: url(20231011_174105.png);
    }
    nav {
      padding: 20px 0px 20px 0px;
      background-color: black;
    }
    video {
      margin: 0px auto 300px 5px;
    }
    .div1 {
      margin: auto auto 50px auto;
    }
    
        /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
  </style>
  
  <title>Paradox Studio</title>
  <link rel="icon" type="image/x-icon" href="20230817_140053.png">
</head>

<body class="bg">
    <div>
      <img src="20230817_145843.png" width="500" height="300">
    </div>
    <nav>
        <a href="index.html"><b>HOME</b></a> |
        <a href="video.html"><b>VIDEO</b></a> |
        <a href="team.html"><b>TEAM</b></a> |
        <a href="contact.html"><b>CONTACT</b></a> |
        <a href="install.html"><b>INSTALL</b></a>
    </nav>
    
    <div>
    <center>
      <h1>Paradox Studio</h1>
      <h4>Filipino indie develepor</h4>
      <a href="https://www.facebook.com/profile.php?id=61550266380173&mibextid=ZbWKwL"><button class="button button1"><b class="b b1">FOLLOW US</b></button></a>
    </center>
    </div>
    
    
    <div>
    <center>
      <h1>OFFICIAL VIDEO<h1>
        <video width="300" height="300" autoplay>
          <source src="lv_0_20230818123923.mp4" type="video/mp4">
          <source src="lv_0_20230818123923.ogg" type="video/ogg">
        </video>
    </center>
    </div>
    
    
    <div>
        <img src="REBUBLIKA.png" class=".img"></img>
        
      <h2>REBUBLIKA</h2>
        <p>Genre: FPS</img>
        <p><i>Coming Soon...</i></p>
    </div>
    
    
    <div class="div div1">
        <img src="ESKINITA.png"></img>
        
      <h2 class=".h2">ESKINITA</h2>
        <p>Genre: HORROR/SURVIVAL</p>
        <p class="p1"><i>Coming Soon...</i></p>
    </div>
    
    
    <div class="div9">
        <img src="/question-mark.png" alt="No context"></img>
      <h2 class=".h2">???</h2>
        <p>Genre: TURN-BASED STRATEGY RPG</p>
        <p class="p1"><i>Under Development</i></p>
    </div>

</body>

<!--Created on Aug 1, 2023></!-->

</html>