<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alink</title>
    
    <div>
      <style>
        body {
          background-color: slategray;
        }
        
        .h1 {
          font-size: 80px;
          font-family: 'Times New Roman';
          margin: 0px 0px -30px 0px;
        }
        
        .h2 {
          font-size: 15px;
          font-family: 'Times New Roman';
        }
        
        .h3 {
          font-family: 'Times New Roman';
          margin: 0px 0px 0px 0px;
        }
        
        .button {
          font-family: 'Times New Roman';
        }
      </style>
    </div>
  </head>

  <body class="body">
    <div class="div1">
      <center class="center1">
        <a href="/Notification/notif1.html"><button class="button"><b>What's New</b></button></a>
        <a href="/Notification/notif1.html"><button class="button"><b>About</b></button></a>
        <a href="/Notification/notif1.html"><button class="button"><b>Contact</b></button></a>
      </center>
    </div>
    
    <div class="div2">
      <h1 class="h1"><center>ALINK</center></h1>
      <h2 class="h2"><center>Stories Collection</center></h2>
    </div>
    
    <div class="div3">
      <fieldset>
          <h1 class="h3">Title 1</h1>
          <a href="/Chapters/chapt1.html"><button class="button">Chapter 1</button></a><br>
          <a href="/Notification/notif1.html"><button class="button">Chapter 2</button></a><br>
          <a href="/Notification/notif1.html"><button class="button">Chapter 3</button></a><br>
          <a href="/Notification/notif1.html"><button class="button">Chapter 4</button></a><br>
          <a href="/Notification/notif1.html"><button class="button">Chapter 5</button></a><br>
          <a href="/Notification/notif1.html"><button class="button">Chapter 6</button></a><br>
          <a href="/Notification/notif1.html"><button class="button">Chapter 7</button></a><br>
          <a href="/Notification/notif1.html"><button class="button">Chapter 8</button></a><br>
      </fieldset>
    </div>
    
    <div class="div4">
      <center><b>@2023 Copyright | All right served</b></center>
    </div>
  </body>
</html>