<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lounge404</title>
  <style>
    h1 {
      font-family: 'serif';
      margin: 0px 0px 0px 0px;
    }

    .button1 {
      font-family: 'Courier New';
    }

    .button2 {
      font-family: 'Courier New';
    }
    
    .button3 {
      
    }

    .button4 {
      
    }

    .button5 {
      font-family: 'Courier New';
    }
    
    .button6 {
      font-family: 'serif';
    }
    
    .button7 {
      font-family:'Courier New';
    }

    .fieldset1 {
      margin: 5px 5px 5px 0px;
      background-color: floralwhite;
    }

    .fieldset2 {
      margin: 5px 5px 5px 0px;
      background-color: floralwhite;
    }

    .fieldset3 {
      margin: 5px 5px 5px 0px;
      background-color: floralwhite;
    }
    
    .fieldset4 {
      margin: 5px 5px 5px 0px;
      background-color: floralwhite;
    }
    
    .fieldset5 {
      margin: 5px 5px 5px 0px;
      background-color: floralwhite;
    }

    .table1 {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .textarea1 {
      font-size: 20px;
    }
    
    .div-1 {
      color: white;
    }
    
    .vidclass {
      font-size: 20px;
      font-family: 'Courier New';
    }
  </style>
</head>

<body bgcolor="slategrey">
  <div class="div1">
    <fieldset class="fieldset1">
      <h1 class="h1">
        <center>
          A Hidden Lounge
        </center>
      </h1>
      <div class="div2">
        <center>
          <a href="/patches.html"><button class="button5"><b>What's New</b></button></a>
          <a href="/about.html"><button class="button1"><b>About Website</b></button></a>
          <a href="/reglog.html"><button class="button2"><b>Login/Register</b></button></a>
          <a href="/profile.html"><button class="button7"><b>Profile</b></button></a>
        </center>
      </div>
    </fieldset>
  </div>
  
    <div class="div3">
      <fieldset class="fieldset3">
        <h1>Chat Servers</h1>
        <a href=""><button class="button3">SERVER 1</button></a>
        <a href=""><button class="button4">SERVER 2</button></a>
      </fieldset>
    </div>

  <div class="div2">
    <fieldset class="fieldset2">
      <h2>Patreon/s</h2>
      <table class="table1">
        <tr>
          <th>Members</th>
          <th>Login Day/s</th>
        </tr>
        <tr>
          <td>ju***xe12</td>
          <td>***</td>
        </tr>
        <tr>
          <td>he***man04</td>
          <td>***</td>
        </tr>
        <tr>
          <td>kn***der99</td>
          <td>***</td>
        </tr>
        <tr>
          <td>mi***exo22</td>
          <td>***</td>
        </tr>
        <tr>
          <td>xv***dnd00</td>
          <td>***</td>
        </tr>
      </table>
    </fieldset>
  </div>
  
  <div class="div5">
    <fieldset class="fieldset5">
      <h1></h1>
      <div>
          <button><a href="">Upload</a></button>
            <br>
              <br>
          <input id="Search" type="text">
            <button>Enter</button>
          </input>
            <br>
          <button><a href="#vid1">1</a></button>
          <button><a href="#vid2">2</a></button>
          <button><a href="#vid3">3</a></button>
          <button><a href="#vid4">4</a></button>
          <button><a href="#vid5">5</a></button>
          <button><a href="#vid6">6</a></button>
          <button><a href="">7</a></button>
          <button><a href="">8</a></button>
          <button><a href="">9</a></button>
          <button><a href="">10</a></button>
      </div>
      
      <div class="vidclass">
        <p id="vid1">Video 1</p>
        <center>
            <iframe width="" height="" 
              src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
            <button>Like</button>
            <button>Dislike</button>
            <button>Share</button>
        </center>
          <p id="vid2">Video 2</p>
        <center>
            <iframe width="" height="" 
              src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
            <button>Like</button>
            <button>Dislike</button>
            <button>Share</button>
        </center>
          <p id="vid3">Video 3</p>
        <center>
            <iframe width="" height="" 
              src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
            <button>Like</button>
            <button>Dislike</button>
            <button>Share</button>
        </center>  
          <p id="vid4">Video 4</p>
        <center>
            <iframe width="" height="" 
              src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
            <button>Like</button>
            <button>Dislike</button>
            <button>Share</button>
        </center>
          <p id="vid5">Video 5</p>
        <center>
            <iframe width="" height="" 
              src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
            <button>Like</button>
            <button>Dislike</button>
            <button>Share</button>
        </center>
          <p id="vid6">Video 6</p>
        <center>
            <iframe width="" height="" 
              src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
            <button>Like</button>
            <button>Dislike</button>
            <button>Share</button>
        </center>
      </div>
            <br>
          <button><a href="#vid1">1</a></button>
          <button><a href="#vid2">2</a></button>
          <button><a href="#vid3">3</a></button>
          <button><a href="#vid4">4</a></button>
          <button><a href="#vid5">5</a></button>
          <button><a href="#vid6">6</a></button>
          <button><a href="">7</a></button>
          <button><a href="">8</a></button>
          <button><a href="">9</a></button>
          <button><a href="">10</a></button>
    </fieldset>
  </div>

  <div class="div4">
    <fieldset class="fieldset4">
      <h1>Public Chats</h1>
      <textarea class="textarea1">Notice! Chat area is under development, Thank you.</textarea>
      <br>
      <button class="button6">ENTER</button>
    </fieldset>
  </div>

  <div class="div-1">
    <center>@2023 | Copyrights</center>
  </div>
</body>

</html>